# flutter_emoji_keyboard

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/nl/emoji_keyboard/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/nl/emoji_keyboard/: EmojiKeyboardPlugin.kt
android/src/main/kotlin/nl/emoji_keyboard_flutter/: EmojiKeyboardFlutterPlugin.kt
example/: README.md  local.properties  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: emoji_keyboard.podspec  emoji_keyboard_flutter.podspec
ios/Classes/: EmojiKeyboardFlutterPlugin.h  EmojiKeyboardFlutterPlugin.m  EmojiKeyboardFlutterPlugin.swift  EmojiKeyboardPlugin.h  EmojiKeyboardPlugin.m  SwiftEmojiKeyboardFlutterPlugin.swift  SwiftEmojiKeyboardPlugin.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: category_bar.dart  emoji_grid.dart  emoji_keyboard.dart  emoji_keyboard_flutter.dart  emoji_page.dart  emoji_searching.dart  main.dart
lib/emoji/: activities.dart  animals.dart  flags.dart  foods.dart  objects.dart  smileys.dart  symbols.dart  travel.dart
lib/emoji/keyboard/: bottom_bar.dart  category_bar.dart  emoji_category_key.dart  emoji_grid.dart  emoji_key.dart  emoji_keyboard.dart  emoji_page.dart  emoji_searching.dart
lib/emojis/: objects.dart  travel.dart
lib/src/: bottom_bar.dart  category_bar.dart  emoji_category_key.dart  emoji_grid.dart  emoji_keyboard.dart  emoji_keyboard_popup.dart  emoji_page.dart  emoji_searching.dart
lib/src/emoji/: activities.dart  animals.dart  (+6 more)
test/: emoji_keyboard_test.dart
web/: index.html  manifest.json
(+26 files in other folders)
